

server.port=8080

spring.datasource.url= jdbc:mysql://recuroberto.cnnp36xz4erb.us-east-1.rds.amazonaws.com:3306/dbfs?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= recu
spring.datasource.password=recu1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



spring.mvc.log-resolved-exception = true